/*
 * Rules applied to whole project (selection color, container sizes,…)
 */

@selection_color: #19bb9b;
@selection_color_font: #fff;

::-moz-selection {
  background: @selection_color;
  color: @selection_color_font;
  text-shadow: none;
}

::selection {
  background: @selection_color;
  color: @selection_color_font;
  text-shadow: none;
}

.container {
  width: 960px;
  margin: auto;
  padding: 0 10px;
}

* {
  margin: 0;
  padding: 0;
.box-sizing(border-box);

}

html { font-size: 4px; } 

body {
  font-family: "AvenirNextLTW01-Regular",Helvetica,Arial,sans-serif;
  font-family: "AvenirNextLTW01-Regular",Helvetica,Arial,sans-serif;
  font-size: 2rem;
  -webkit-font-smoothing: antialiased;
  overflow-y:hidden;
}