.game {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 75rem;
  font-size: 12px;
  
  #gameCanvas {
    background-image: red url('/images/bodybg.jpg');
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background-size: cover;
    background-position: center,center;
  }
}