.navbar {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  font-family: "AvenirNextLTW01-Regular",Helvetica,Arial,sans-serif;
  font-size: 4.5rem;
  line-height: 1.25;
  letter-spacing: 1px;
  display: -ms-flexbox;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 75rem;
  height: 17rem;
  padding-right: 4rem;
  overflow: hidden;
  color: white;
  z-index: 300;

  .text-button {
    text-transform: uppercase;
    padding: 5px;
  }

  .spacer {
    .flex(1 0 3rem);
  }
}