@background: #6d3;
@inverse-background: #fff;

.play-button {
  .button;
  .button-inline;
  .button-large;

  &:hover {
    background-color: @background;
    color: @inverse-background;
  }
  .playButton {
    i {
      position: relative;
      cursor: pointer;
      display: inline-block;
      width: 11rem;
      font-size: 11rem;
      vertical-align: middle;
      text-align: center;
    }

    span {
      background: #;
      color: #442;
      vertical-align: middle;
      margin: 0 3rem;

      &:hover {
      }
    }
  }
}